[gd_scene format=3 uid="uid://c11jxqthimuv1"]

[node name="Candle Fire" type="Node3D" unique_id=141390447]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)

[node name="ParticleSystem" type="Node" parent="." unique_id=296139978]

[node name="ParticleSystemRenderer" type="Node" parent="." unique_id=1761144890]
