[gd_scene format=3 uid="uid://cp6osbll0m7f0"]

[ext_resource type="ArrayMesh" path="res://assets/unity_imports/Suntail_Village/Assets/Suntail Village/Models/Environment/extracted/Case_and_food_2.Case_and_food_2.mesh" id="1_oe8ea"]
[ext_resource type="Material" path="res://assets/unity_imports/Suntail_Village/Assets/Suntail Village/Materials/Props/Case_and_food_2.material" id="2_dd3ke"]
[ext_resource type="ArrayMesh" path="res://assets/unity_imports/Suntail_Village/Assets/Suntail Village/Models/Environment/extracted/Case_and_food_2.Case_and_food_2_LOD0.mesh" id="3_a0fqd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4lotj"]
size = Vector3(0.6588536, 0.50625086, 0.80582213)

[node name="Case_and_food_2" type="Node3D" unique_id=1393677186]

[node name="MeshRenderer" type="MeshInstance3D" parent="." unique_id=1997922051]
layers = 512
gi_mode = 2
visibility_range_end = 5.150695
visibility_range_end_margin = 0.5
mesh = ExtResource("1_oe8ea")
surface_material_override/0 = ExtResource("2_dd3ke")

[node name="BoxCollider" type="StaticBody3D" parent="." unique_id=725686517]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxCollider" unique_id=174507724]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.007279128, 0.24604684, 0.016633883)
shape = SubResource("BoxShape3D_4lotj")

[node name="Case_and_food_2_LOD0" type="Node3D" parent="." unique_id=2095658179]

[node name="MeshRenderer" type="MeshInstance3D" parent="Case_and_food_2_LOD0" unique_id=191445726]
layers = 512
gi_mode = 2
visibility_range_begin = 5.150695
visibility_range_begin_margin = 0.5
visibility_range_end = 26.459198
visibility_range_end_margin = 0.5
mesh = ExtResource("3_a0fqd")
surface_material_override/0 = ExtResource("2_dd3ke")
