[gd_scene format=3 uid="uid://2xfa60wowg8s"]

[ext_resource type="ArrayMesh" path="res://assets/unity_imports/Suntail_Village/Assets/Suntail Village/Models/Environment/extracted/Case_and_food_1.Case_and_food_1.mesh" id="1_c1n28"]
[ext_resource type="Material" path="res://assets/unity_imports/Suntail_Village/Assets/Suntail Village/Materials/Props/Case_and_food_1.material" id="2_desq7"]
[ext_resource type="ArrayMesh" path="res://assets/unity_imports/Suntail_Village/Assets/Suntail Village/Models/Environment/extracted/Case_and_food_1.Case_and_food_1_LOD0.mesh" id="3_t6kub"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sk5ru"]
size = Vector3(0.66065884, 0.5004531, 0.8030581)

[node name="Case_and_food_1" type="Node3D" unique_id=1303109752]

[node name="MeshRenderer" type="MeshInstance3D" parent="." unique_id=2083285466]
layers = 512
gi_mode = 2
visibility_range_end = 5.189559
visibility_range_end_margin = 0.5
mesh = ExtResource("1_c1n28")
surface_material_override/0 = ExtResource("2_desq7")

[node name="BoxCollider" type="StaticBody3D" parent="." unique_id=927130821]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxCollider" unique_id=477599317]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.011191204, 0.25222653, 0.018015921)
shape = SubResource("BoxShape3D_sk5ru")

[node name="Case_and_food_1_LOD0" type="Node3D" parent="." unique_id=1377460529]

[node name="MeshRenderer" type="MeshInstance3D" parent="Case_and_food_1_LOD0" unique_id=1364448292]
layers = 512
gi_mode = 2
visibility_range_begin = 5.189559
visibility_range_begin_margin = 0.5
visibility_range_end = 29.219877
visibility_range_end_margin = 0.5
mesh = ExtResource("3_t6kub")
surface_material_override/0 = ExtResource("2_desq7")
