[gd_scene format=3 uid="uid://dlik3ntrhaoh0"]

[ext_resource type="ArrayMesh" path="res://assets/unity_imports/Suntail_Village/Assets/Suntail Village/Models/Environment/extracted/Chest_3.Chest_3.mesh" id="1_1qmpu"]
[ext_resource type="Material" path="res://assets/unity_imports/Suntail_Village/Assets/Suntail Village/Materials/Environment/Chest_3.material" id="2_mdt35"]
[ext_resource type="ArrayMesh" path="res://assets/unity_imports/Suntail_Village/Assets/Suntail Village/Models/Environment/extracted/Chest_3.Chest_3_LOD0.mesh" id="3_gf332"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ors3q"]
size = Vector3(1.1812418, 0.67997587, 0.7406033)

[node name="Chest_3" type="Node3D" unique_id=204065198]

[node name="MeshRenderer" type="MeshInstance3D" parent="." unique_id=1751865434]
layers = 512
gi_mode = 2
visibility_range_end = 6.197668
visibility_range_end_margin = 0.5
mesh = ExtResource("1_1qmpu")
surface_material_override/0 = ExtResource("2_mdt35")

[node name="BoxCollider" type="StaticBody3D" parent="." unique_id=1134674094]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxCollider" unique_id=768265123]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.39474905e-05, 0.3444559, -0.00831026)
shape = SubResource("BoxShape3D_ors3q")

[node name="Chest_3_LOD0" type="Node3D" parent="." unique_id=1819798186]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.1035155e-07, 0, 0)

[node name="MeshRenderer" type="MeshInstance3D" parent="Chest_3_LOD0" unique_id=1107724617]
layers = 512
gi_mode = 2
visibility_range_begin = 6.197668
visibility_range_begin_margin = 0.5
visibility_range_end = 44.136303
visibility_range_end_margin = 0.5
mesh = ExtResource("3_gf332")
surface_material_override/0 = ExtResource("2_mdt35")
