[gd_scene format=3 uid="uid://bdj5bjfv7tcon"]

[ext_resource type="PackedScene" path="res://assets/unity_imports/Suntail_Village/Assets/Suntail Village/Prefabs/Building Modules/Indoor Modules/Fireplace_1.prefab.tscn" id="1_q5q26"]
[ext_resource type="PackedScene" path="res://assets/unity_imports/Suntail_Village/Assets/Suntail Village/Prefabs/Environment/Bonfire.prefab.tscn" id="2_576ey"]

[node name="Fireplace_1 Variant" unique_id=1060688717 instance=ExtResource("1_q5q26")]

[node name="Bonfire" parent="." index="3" unique_id=1482293758 instance=ExtResource("2_576ey")]
transform = Transform3D(-0.54075056, 0, -0.17956486, 0, 0.5697849, 0, 0.17956486, 0, -0.54075056, -0.0029983227, 0.15400028, 0.2740021)

[editable path="Bonfire"]
[editable path="Bonfire/Fire"]
